%icon
	height: 50px 
	border-right: 1px solid #D1D1D1 
	position: relative
	
	cursor: pointer
	float: left
	vertical-align: top
	&:hover, &.is-active
		+g(#FEFEFE, #E5E6E5)
		&:before
			content: ' '
			position: absolute
			bottom: -3px 
			left: 0
			width: 100%
			height: 3px   
			background: #BA0611 
	&.is-active
		background: #fff
		&:hover 
			+g(#FEFEFE, #E5E6E5)
.header
	background: #FFFFFF
	box-shadow: 0 3px 5px rgba(0,0,0,.37)
	position: fixed
	top: 0
	left: 0
	right: 0
	height: 50px 
	min-width: 600px 
	.header__left
		position: absolute
		left: 0
		top: 0     
	.header__arrow
		width: 40px 
		@extend %icon
		+g(#FEFEFE,#F2F1F1)
		i
			opacity: .5 
		.header__arrowicon
			+s(arr)
			position: absolute
			left: 11px 
			top: 10px 
		&:hover
			i
				opacity: 1 
	&.is-notlogged
		.header__logo
			border-right: none 
	.header__logo
		float: left
		padding: 8px 15px 0 8px
		font-size: 0
		height: 50px - 8px
		border-right: 1px solid #D1D1D1 
		cursor: pointer
		position: relative
		&.is-notlogged
			border-right: none 
		+r(767)
			padding-right: 8px 
		&.is-active
			.header__logopic,.header__logotext
				-webkit-filter: blur(1px)
		&:hover
			&:before
				content: ' '
				position: absolute
				bottom: -3px 
				left: 0
				width: 100%
				height: 3px   
				background: #BA0611 
		.header__logopic
			+s(logopic)
			display: inline-block
		.header__logotext
			display: inline-block
			+s(logotext)
			+r(768)
				display: none
	.header__rss
		@extend %icon
		padding: 8px 8px 0 8px
		height: 42px  
		i
			+s(rss)
			display: inline-block
		&:hover,&.is-active
			i
				+s(rssh)
	.header__stream
		@extend %icon
		padding: 8px 8px 0 8px
		height: 42px  
		i
			+s(eye)
			display: inline-block
		&:hover,&.is-active
			i
				+s(viewh)
	.header__settings
		@extend %icon
		padding: 15px 5px 0 14px
		height: 50px - 15px
		float: none
		display: inline-block
		i
			+s(settings)
			display: inline-block
		&:hover,&.is-active
			i
				+s(settingsh)
		&:hover
			.header__drop
				display: block
	.header__drop
		position: absolute
		right: 2px 
		top: 52px 
		width: 180px 
		display: none
		background: #fff
		text-align: left 
		box-shadow: 0 1px 5px rgba(0,0,0,.37)
		&:before
			position: absolute
			content: ' '
			+s(toparr)
			right: 7px 
			top: -13px 
		ul
			list-style: none
			font-size: 13px 
			font-weight: bold
			color: #4D4D4D
			border-bottom: 1px solid #CCC 
			&:last-child
				border-bottom: none 
			a
				color: #4D4D4D 
				text-decoration: none
				display: block
				border-bottom: 1px solid #fff
				border-top: 1px solid #fff
				border-left: 3px solid #fff   
				padding: 11px 0 11px 13px 
				&:hover
					border-top-color: #CACACA 
					border-bottom-color: #CACACA 
					border-left-color: #BA0611
					+g(#FAFAFA,#F2F2F2) 
				&:active
					+g(#fafafa,#EEEEEE)
	.header__add
		@extend %icon
		padding:  8px 8px 0  8px
		height: 50px - 8px
		float: none
		display: inline-block
		border-left: 1px solid #D1D1D1
		i
			+s(add)
			display: inline-block
		&:hover,&.is-active
			i
				+s(addh)
	.header__invites
		@extend %icon
		padding:  8px 8px 0  8px
		height: 50px -  8px
		float: none
		display: inline-block
		+r(960)
			display: none
		i
			+s(invites)
			display: inline-block
		&:hover,&.is-active
			i
				+s(invitesh)
	.header__premium
		border: 1px solid #B9B9B9 
		font-weight: bold
		color: #3A3A3A
		text-decoration: none
		display: inline-block
		padding: 0 15px
		background: #DDDDDD
		border-radius: 2px
		height: 28px  
		line-height: 28px
		margin: 0 14px 0 0
		position: relative
		top: 10px   
		font-size: 14px 
		vertical-align: top
		cursor: pointer
		+r(980)
			display: none
		&:hover
			background: #6FD3FD
			border: 1px solid #4BADD5  

	
.header__right
	position: absolute
	font-size: 0 
	right: 0
	top: 0
	text-align: right 
	float: none
	display: inline-block
	z-index: 100 


.usermenu
	display: inline-block
	list-style: none
	margin-left: 40px 
	li
		display: inline-block
		&.usermenu__lang
			a
				position: relative
				&:before
					content: ' '
					position: absolute
					left: 12px 
					top: 22px
					+s(smallarr)

		a
			display: inline-block
			height: 50px 
			line-height: 50px
			padding: 0 34px
			border-left: 1px solid #B3B3B3
			font-size: 13px    
			font-weight: bold
			color: #555555
			text-decoration: none
			&:hover
				+g(#ffffff, #E6E6E6)
				color: #000 
.search
	display: inline-block
	border: 1px solid #939393 
	position: relative
	margin-right: 14px 
	top: 10px 
	vertical-align: top
	font-size: 0 
	height: 28px 
	text-align: left
	white-space: nowrap
	.search__tag,.search__submit
		display: inline-block
		border-right: 1px solid #AEAEAE 
		width: 28px 
		height: 28px 
		+g(#FFFFFF,#E0E0E0)
		font-size: 18px 
		font-weight: bold
		color: #666666
		line-height: 28px
		text-align: center
		cursor: pointer 
		vertical-align: top
		&:hover
			+g(#ffffff,#D3D3D3)
	.search__submit
		width: 48px 
		border-right: none 
		i
			+s(search)
			display: inline-block
			position: relative
			top: 2px 
	.search__input
		position: relative
		width: 300px 
		border-right: 1px solid #BABABA 
		height: 28px 
		display: inline-block
		vertical-align: top
		+r
			width: 200px 
		+r(800)
			width: 180px 
		input
			font-size: 14px 
			color: #808080
			text-align: left
			line-height: 28px 
			box-shadow: inset 0 3px 2px #ECECEC 
			background: none
			background: transparent
			width: 100%
			+box
			padding-left: 10px 
			position: relative
			padding-left: 10px 
			position: absolute
			left: 0
			right: 0
			top: 0   
			vertical-align: top  
		.search__delete
			position: absolute
			right: 5px 
			top: 6px 
			cursor: pointer
			+s(delete)

			&:hover
				+s(deleteh)
	&:hover
		.search__autocomplete
			display: block
	
	.search__autocomplete
		box-shadow: inset 0 3px 2px #ECECEC 
		position: absolute
		right: 48px 
		left: -1px
		top: 29px  
		border: 1px solid #939393
		border-top: none  
		background: #fff 
		ul
			list-style: none
			font-size: 14px 
			color: #515050 
			li
				padding: 4px 8px 
				cursor: pointer
				&:hover
					background: #D01C4A
					color: #fff
					strong
						color: #fff 
				strong
					display: inline-block
					width: 31px 
					color: #3E3E3E
					font-weight: bold 

.login
	position: absolute
	left: 50%
	margin-left: -(724px/2)
	box-shadow: 0 3px 5px rgba(0,0,0,.37), inset 0 8px 8px -8px rgba(#000, .7)
	width: 724px 
	top: 50px
	height: 77px    
	background: #FFF8B4 
	//border: 1px solid #C7BF8D 
	border-top: none 
	
	.login__left
		float: left
		margin: 20px 0 0 56px
		&>*
			display: inline-block
			vertical-align: middle
			margin-right: 7px 
	.login__right
		margin: 23px 16px 0 0 
		float: right
	.login__label
		font-size: 18px 
		color: #4C4C4C
		margin-right: 10px 
	@each $s in fb,gp,vk
		.login__#{$s}
			+s(social_#{$s})
			cursor: pointer
			&:hover
				opacity: .7 
	
	.login__signup,.login__login
		display: inline-block
		border-radius: 8px
		font-size: 18px 
		color: #4D4D4D
		height: 34px  
		line-height: 34px
		border: 1px solid #BBB  
		box-shadow: 0 1px 0 #FEFDF1,inset 0 1px 0 #fff
		padding: 0 33px
		cursor: pointer 
		+background-image(linear-gradient(top, #fdfafb 0%,#f9f7f7 50%,#f5f2f3 51%,#f0eded 100%))
		&:hover
			opacity: .9 
	.login__signup
		color: #fff 
		border-color: #A1151A
		padding: 0 47px
		margin-right: 9px  
		box-shadow: 0 1px 0 #FEFDF1,inset 0 1px 0 #F596A3 
		+background-image(linear-gradient(top, #ef5d70 0%,#e95560 50%,#e64f58 51%,#dd464b 100%))

			



