$border: #4D4D4D

.sidebar
	position: fixed
	top: 63px 
	left: 12px 
	width: 122px 

.sidebar__block
	box-shadow: 0 1px 4px 1px rgba(84, 84, 84, 0.81)
	background: #FFFFFF
	margin-bottom: 10px
	
	.title
		+g(#ededed, #c5c5c5)  
		font: bold 13px Arial
		line-height: 40px
		color: #000000 
		border-bottom: 1px solid #b3b3b3 
	
	.title_tags
		i
			display: inline-block
			position: relative
			top: 2px
			margin-left: 10px 
			margin-right: 6px 
			+s(sidebar-tags)

	.title_filters
		i
			display: inline-block
			position: relative
			top: 2px
			margin-left: 8px 
			margin-right: 6px 
			+s(sidebar-filters)

	.list
		li a
			display: block
			padding: 0 10px 
			line-height: 40px
			color: #4d4d4d
			text-decoration: none
			font-weight: bold
			font-size: 13px
			position: relative
			-ms-text-overflow: ellipsis 
			text-overflow: ellipsis
			overflow: hidden
			white-space: nowrap 
			&:hover
				+g(#f8f8f8, #eeeeee)
				border-top: 1px solid #dbdbdb
				border-bottom: 1px solid #dbdbdb
				line-height: 38px
				&:before
					content: " "
					position: absolute
					top: -1px
					left: 0
					width: 3px
					height: 40px    
					background: #bc0000
	.list_filters
		li a:hover:before
			display: none 
				
	.user-pic
		padding: 1px
		font-size: 0
		img
			max-width: 100%
	
	.user-name
		padding: 12px
		font-size: 13px
		line-height: 1.15
	
	.list_commands
		border-top: 1px solid #dbdbdb
		li a
			position: relative
			font: bold 12px/38px Tahoma
			border-bottom: 1px solid #dbdbdb
			&:hover
				border-top: none
				
		span
			font-size: 10px
			font-weight: normal 
			position: absolute
			right: 6px
			top: 1px
	
	.edit
		display: block
		font: bold 12px Tahoma
		text-decoration: none
		color: #4d4d4d
		line-height: 38px
		border: 1px solid #b3b3b3
		border-left: none
		margin: 61px 6px 0 0
		padding: 0 9px
		position: relative
		bottom: 6px
		&:hover
			+g(#fafafa, #eaeaea)

	.collection
		padding: 14px 6px 10px 10px
		border-top: 1px solid #b3b3b3
		position: relative
		+g(#f4f4f4 10%, #FFF)
		
		h3
			font: bold 14px/1.15 Tahoma
			margin-bottom: 20px
	
	.icon-lock
		display: block
		width: 25px
		height: 23px 
		line-height: 21px 
		text-align: center
		position: absolute 
		border: 1px solid #b3b3b3
		border-right: none
		top: -7px
		right: 0
		+g(#ffffff, #ededed)
		i
			display: inline-block
			vertical-align: middle
			+s(icon-lock)
			
	.collection__stats
		font: 11px/1.5 Tahoma 
		display: block
	
	.collection__description
		font: 11px/1.2 Tahoma
		margin-top: 20px  

.sidebar-right
	position: fixed
	top: 63px 
	right: 12px 
	width: 148px
	
	.user-pic
		padding: 14px
		padding-bottom: 1px
	
	.user-name
		padding: 12px 26px
		font-size: 13px
		line-height: 1.15
	
	.edit